[defaults]
inventory = ./environments/stage/inventory
remote_user = miaa
private_key_file = ~/.ssh/miaa
vault_password_file = ~/.ansible/vault.key
# Отключим проверку ssh
host_key_checking = False
#Отключим создание *.retry-файлов
retry_files_enabled = False
# Явно укажем расположение ролей
roles_path = ./roles

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

